<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pablo.myapplication.MainActivity">


    <TextView
        android:id="@+id/txtRes"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola mundo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click"
        android:onClick="dameClick"/>
    <!--dan click desde java-->
    <Button
        android:id="@+id/btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click en java"/>
    <!--danclo click desde java implementando-->
    <Button
        android:id="@+id/btnImp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK IMPLEMENTANDO"/>
</LinearLayout>
